<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vokiečių aviganis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!--Navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Šunų Pasaulis</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Pagrindinis</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="veisles.html">Veislės</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="box">
        <h1 class="name">Vokiečių aviganis</h1>
    </div>
    
    <!--stulpelių sistema-->
    <div class="row">
        <div class="col-lg-6 col-sm-12">
            <img class= "images" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Deutscher_Sch%C3%A4ferhund-_portrait.JPG/420px-Deutscher_Sch%C3%A4ferhund-_portrait.JPG">
        </div>
        <div class="col-lg-6 col-sm-12">
            <p class="info">
                Vokiečių aviganis (vok. Deutscher Schäferhund, angl. German shepherd dog) – viena populiariausių šunų veislių. Kilmė – Vokietija. Vokiečių aviganis yra bandšunis, tapęs itin populiariu sarginiu šunimi. Kilmės šalyje šie šunys kai kur vis dar saugo bandas.
            </p>
        </div>
    </div>
</body>
</html>